
  <script>
    $(document).ready(function(){
      var projectsCount = 5;
      var currentIndex = 0;
      var carrousel = $('#carrousel');
      var panesHolder = carrousel.find("> ul");
      var panes = panesHolder.find("> li");
      var paneWidth = panes.first().width();

      panesHolder.css({ "width": (panes.length * paneWidth) + "px" });


      $('.next').on("click", function(){
        currentIndex += 1;
        if (currentIndex === projectsCount ){
            currentIndex = projectsCount  -1;
        }
        move();
      });


      $('.previous').on("click", function(){
        currentIndex -= 1;
        if (currentIndex < 0){
            currentIndex = 0;
        }
        move();
      });

      var move = function(){
        var numLabel = (currentIndex + 1) + " / " + projectsCount;
        $(".number").html(numLabel);

        var leftPos = currentIndex * paneWidth * -1

        panesHolder.animate({"left": leftPos + "px"}, 1000);
      }
    });
  </script>
