html, body, ul, li, a {
  border: 0;
  margin: 0;
  padding: 0;
  font: inherit;
  color:inherit;
  list-style: none;
}

img {
  display: block;
}
body {
  background: linear-gradient(white, gray);
}



html {
  font-family: sans-serif;
}
 .clearfix:after {
   display: block;
   content: "";
   clear: both;
 }

.header {
  background: #0c6;
  opacity: 0.8;

}

.header-nav {
  display: block;
}
.home-link {
  display: block;
  float: left;
  font-weight: bold;
  color: white;
  padding: 5px 10px;
}
.main {
  // border: 1px solid black;
  background: white;
  width: 860px;
  padding: 100px 20px 20px 20px;
  margin: 0 auto;
}
.header-nav-links {
  float: right;
}
.header-nav-links > ul > li:hover {
  color: #0c6;
  background: #fff;
  transition: all 1s;
}


.sidebar {
  // border: 1px solid black;
  width: 200px;
  display: block;
  float: left;
  padding: 0 10px;
}

.mainbar {
  display: block;
  float: right;
  width: 620px;
  height: 100%;
  padding-left: 10px;

  border-left: 1px solid #ccc;
}
.header-nav-links li {
  display: block;
  float: left;
  padding: 5px 10px;
  color: white;
  border-left: 1px solid white;
}

.header-nav {
  display: block;
  width: 900px;
  margin: 0 auto;
  border-left: 1px solid white;
  border-right: 1px solid white;
}


 .hidden {
   opacity: 0;
   transition: opacity 1s;
 }


.portrait-img {
  position: relative;
  display: block;

  float: left;
  background-image: image-url('kenny-huang.png');
  background-size: 200px auto;
  background-position: -5px -37px;
  background-repeat: no-repeat;
  height: 190px;
  width: 190px;
  border: 1px solid black;
  border-radius: 50%;

}

.portrait-img:hover ~ .message-box {
  display:block;
  opacity: 1;
}
.message-box {
  position: absolute;
  padding: 10px;
  top: 286px;
  left: 270px;
  width: 100px;
  height: 100px;
  background:  #0c6;
  border: 1px solid #0c6;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.message-box:after {
  position: absolute;
  top: -24px;
  left: 110px;
  content: "";

  border-bottom: 30px solid #0c6;
  transform: rotate(30deg);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.contact-container {

  display: block;
  float: left;
}

.row-container {
  // margin: 10px 0;
  // border: 1px solid black;
  //
  // color:black;
  // font-weight: bold;
  // width: 100%;
  // height: 200px;
  // width: 400px;
  // // border: 1px solid #0c6;
  // text-align: center;
  // float: left;
  // display: block;
  // display: block;
  // float: left;
  // margin-left: 5px;
}

.reddit-clone-img {
  background-image: image-url('reddit-clone.png');
  background-repeat: no-repeat;
  background-size: 520px auto;
  margin: 0 auto;
  width: 520px;
  height: 225px;
  display: block;
  border-radius: 5px;

  border: 1px solid #ccc;
}

// .reddit-clone-img:hover {
//   box-shadow: inset 0 0 5px 5px gray;
//   background-size: 500px auto;
//   width: 500px;
//   height: 200px;
// }
.skill-list {
  display: block;
  float: left;
}
  img {
    width: 200px;
    height: 200px;
  }

.dropdown-list {
  opacity: 1;
  background: white;
  color: black;
  position: absolute;
  border: 1px solid black;
  display: block;
  width: 140px;
}


.contact-me-container {
  display: block;
  height: 150px;
  background: linear-gradient(white, gray);
  width: 800px;
  margin: 0 auto;
  padding: 50px;
}

.mail-info-container {
  width: 350px;
  display: block;
  float: left;
}

.mail-info-container > div {
  display: block;
  float: left;
}

.mail-content-container {
  width: 350px;
  display: block;
  float: right;
}


#carrousel {
  position: relative;
  height: 400px;
  width: 580px;
  margin: 20px auto 20px auto;
  overflow: hidden;
  // border: 1px solid black;
}
#carrousel > ul {
  left: 0px;
  top: 0;
  position: absolute;
  list-style: none;
}
#carrousel > ul:after {
  content: "";
  display: block;
  clear: both;
}
#carrousel > ul > li {
  float: left;
  width: 580px;
  height: 400px;

  font-size: 30px;
  text-align: center;
}
// #carrousel > ul > li:nth-child(even) {
//   background: green;
// }
#carrousel-nav {
  text-align: center;
}
#carrousel-nav > span {
  cursor: pointer;
}
// #carrousel-nav > span:hover {
//   text-decoration: underline;
// }
#carrousel ul > li a {
  font-size: 12px;
  color: blue;
}
.projet-name {
  margin-top: 20px;
}

.project-description {
  position: absolute;
  font-size: 12px;
  width: 540px;
  padding: 20px 20px 0 20px;
  display: block;
}

.project-img {
  margin: 0 auto;
  display: block;
  box-shadow: 0 0 30px 10px gray;
}
